Title: Xelfone



Released 2022, March 03

NETWORK
   Technology:	GSM / HSPA / LTE / 5G

BODY
   Dimensions:	168.7 x 76.5 x 8.8 mm (6.64 x 3.01 x 0.35 in)
   Weight:	199 g (7.05 oz)
   Build:	Glass front, plastic frame, plastic back

SIM
   Dual: SIM (Nano-SIM, dual stand-by)

DISPLAY
   Type:	IPS LCD, 120Hz, 500 nits (peak)
   Size:	6.78 inches, 113.7 cm2 (~88.1% screen-to-body ratio)
   Resolution:	1080 x 2460 pixels (~388 ppi density)

PLATFORM
   OS:	Android 11, XOS 10
   Chipset: Mediatek MT6877 Dimensity 900 (6 nm)
   CPU: Octa-core (2x2.4 GHz Cortex-A78 & 6x2.0 GHz Cortex-A55)
   GPU: Mali-G68 MC4

MEMORY
   Card slot:	microSDXC (dedicated slot)
   Internal:	128GB 8GB RAM
 	UFS: 3.1

MAIN CAMERA
   Triple:	48 MP, f/1.8, 26mm (wide), 1/2.0", 0.8µm, PDAF
            13 MP, f/2.5, 50mm (telephoto), 1/3.1", 1.12µm, PDAF, 2x optical zoom
            2 MP
   Features:	Quad-LED flash, HDR, panorama
   Video:	4K@30fps, 1080p@30/60fps

SELFIE CAMERA
   Single:	16 MP, f/2.0, (wide), 1/2.76", 1.12µm
   Features:	Dual-LED flash
   Video:	1080p@30fps

SOUND
   Loudspeaker Yes
   3.5mm jack Yes

COMMS
   WLAN Wi-Fi 802.11 a/b/g/n/ac/6, dual-band, Wi-Fi Direct
   Bluetooth	Yes
   Positioning	GPS
   NFC	No
   Radio	FM radio
   USB	USB Type-C 2.0, OTG

FEATURES
   Sensors:	Fingerprint (side-mounted), accelerometer, gyro, proximity, compass

BATTERY
   Type:	Li-Po 5000 mAh, non-removable
   Charging:	33W wired

MISC
   Colors:	Cosmic Black, Skylight Orange, Horizon Blue
   Models:	X6815, X6815B
   Price: PHP 11,599.00

TESTS
   Performance:	AnTuTu: 419083 (v8), 487639 (v9)
                  GeekBench: 2169 (v5.1)
                  GFXBench: 19fps (ES 3.1 onscreen)
   Display:	Contrast ratio: 1610:1 (nominal)
   Camera:	Photo / Video
   Loudspeaker:	-27.6 LUFS (Good)
   Battery life:	Endurance rating 140h
